{
  "name": "mhc",
  "version": "1.0.0",
  "description": "mental health connection",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieHorton/MHC.git"
  },
  "author": "devLadyKatie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieHorton/MHC/issues"
  },
  "homepage": "https://github.com/KatieHorton",
  "stack": "heroku-xx",
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-1x"
        }
      }
    }
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
